<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100%;
    }

    .loader {
      position: fixed;
      z-index: 99;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }

    .lds-roller {
      position: relative;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .parent {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      height: 87vh;
    }

    .left {
      width: 49%;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      background-color: #fff;
    }

    .right {
      width: 49%;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
      background-color: #fff;
    }

    .right div {
      padding: 20px;
    }

    .request-log {
      border-bottom: 1px solid #c9c9c9;
    }

    .request {
      height: 300px;
      overflow-y: auto;
      overflow-x: auto;
    }

    .main-header {
      text-align: center;
      box-shadow: 0 3px 5px rgb(57 63 72 / 30%);
      padding: 10px;
      margin-bottom: 30px;
    }

    .response {
      height: 304px;
      overflow-y: auto;
      overflow-x: auto;
    }

    .ltop {
      border-bottom: 1px solid #c9c9c9;
      padding: 20px;
      height: 380px;
      overflow: auto;
    }

    .lbottom {
      padding: 20px;
      height: 371px;
      overflow: auto;
    }

    h3 {
      margin-bottom: 13px;
    }

    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }

    .form input {
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      margin-bottom: 15px;
      margin-right: 14px;
    }

    .form button {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 11px 27px;
      text-transform: capitalize;
      font-size: 14px;
      font-weight: 500;
    }

    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: black;
      margin: -4px 0 0 -4px;
    }

    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }

    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }

    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }

    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }

    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }

    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }

    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }

    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }

    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>heyLIME! TEAMS</title>
  <script>
    const BASE_URL = `https://dmp3yci3ik.execute-api.us-east-1.amazonaws.com/apptest`
    let request_log
    let response_log
    let team_response_log

    const on_load = () => {
      request_log = document.getElementById("request-log")
      response_log = document.getElementById("response-log")
      team_response_log = document.getElementById("team-response-log")
    }

    const toggle_loader = (flag) => {
      if (flag) {
        document.getElementById("loader").style.display = "block"
      } else {
        document.getElementById("loader").style.display = "none"
      }
    }

    function write_request({ url, method, body }) {
      var pre = document.createElement("p")
      pre.style.wordWrap = "break-word"
      pre.innerHTML = `${Date().toString()}
URL: ${url}
Method: ${method}
Body: ${JSON.stringify(body)}
      `
      if (request_log.hasChildNodes()) {
        request_log.insertBefore(pre, request_log.childNodes[0])
      } else {
        request_log.appendChild(pre)
      }
    }

    function write_response(message) {
      var pre = document.createElement("p")
      pre.style.wordWrap = "break-word"
      pre.innerHTML = Date().toString() + "\n" + message
      if (response_log.hasChildNodes()) {
        response_log.insertBefore(pre, response_log.childNodes[0])
      } else {
        response_log.appendChild(pre)
      }
    }

    function write_team(message) {
      var pre = document.createElement("p")
      pre.style.wordWrap = "break-word"
      pre.innerHTML =
        Date().toString() + "\n" + JSON.stringify(message, null, 4)
      if (team_response_log.hasChildNodes()) {
        team_response_log.removeChild(team_response_log.childNodes[0])
      }
      team_response_log.appendChild(pre)
    }

    const call_api = async ({ url, method, body }) => {
      write_request({ url, method, body })
      toggle_loader(true)
      try {
        const response = await fetch(url, {
          method,
          body: JSON.stringify(body),
          headers: {
            "Content-Type": "application/json",
          },
        })
        const data = await response.json()
        write_response(JSON.stringify(data))
        toggle_loader(false)
        return data
      } catch (error) {
        write_response(JSON.stringify(error))
        toggle_loader(false)
      }
    }

    const genereate_new_promocode = async () => {
      await call_api({
        url: `${BASE_URL}/generateNewPromoCode`,
        method: "POST",
        body: {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value,
          email: document.getElementById("email").value,
          businessName: document.getElementById("businessName").value,
          userId: document.getElementById("userId").value,
        },
      })
    }

    const add_user_to_team = async () => {
      const user_id = document.getElementById("add-to-team-user-id").value
      const promocode = document.getElementById("add-to-team-promocode").value
      await call_api({
        url: `${BASE_URL}/checkPromoCode/?userId=${user_id}&promocode=${promocode}`,
        method: "GET",
      })
    }

    const remove_from_team = async () => {
      const userId = document.getElementById("remove-from-team-user-id").value
      const promoCode = document.getElementById(
        "remove-from-team-promocode"
      ).value
      await call_api({
        url: `${BASE_URL}/removePlayerFromPromoCode`,
        method: "POST",
        body: { promoCode, userId },
      })
    }

    const change_team = async () => {
      await call_api({
        url: `${BASE_URL}/changeTeam`,
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: { from, to, userId },
      })
    }

    const get_team_link = async () => {
      const teamCode = document.getElementById("get-team-link-teamCode").value
      await call_api({
        url: `${BASE_URL}/getTeamLink/teamCode=${teamCode}`,
        method: "GET",
      })
    }

    const get_team = async () => {
      toggle_loader(true)
      const teamCode = document.getElementById("get-team-teamCode").value
      const team = await call_api({
        url: `${BASE_URL}/getTeam/${teamCode}`,
        method: "GET",
      })
      write_team(team)
    }

    window.addEventListener("load", on_load, false)
  </script>
</head>

<body>
  <div class="loader" id="loader">
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <h1 class="main-header">heyLIME! Teams</h1>
  <div class="parent">
    <div class="left">
      <div class="ltop">
        <div class="create-team">
          <h3>Create Team</h3>
          <div class="form">
            <input type="text" id="firstName" placeholder="firstName" />
            <input type="text" id="lastName" placeholder="lastName" />
            <input type="text" id="email" placeholder="email" />
            <input type="text" id="businessName" placeholder="businessName" />
            <input type="text" id="userId" placeholder="userId" />
            <button type="submit" onclick="genereate_new_promocode()">
              send
            </button>
          </div>
        </div>
        <div class="add-to-team">
          <h3>Add User To Team</h3>
          <div class="form">
            <input type="text" id="add-to-team-user-id" placeholder="userId" />
            <input type="text" id="add-to-team-promocode" placeholder="promoCode" />
            <button type="submit" onclick="add_user_to_team()">send</button>
          </div>
        </div>
        <div class="remove-from-team">
          <h3>Remove User From Team</h3>
          <div class="form">
            <input type="text" id="remove-from-team-user-id" placeholder="userId" />
            <input type="text" id="remove-from-team-promocode" placeholder="promoCode" />
            <button type="submit" onclick="remove_from_team()">send</button>
          </div>
        </div>
        <div class="change-team">
          <h3>Change Team</h3>
          <div class="form">
            <input type="text" id="change-team-user-id" placeholder="userId" />
            <input type="text" id="change-team-from" placeholder="from" />
            <input type="text" id="change-team-to" placeholder="to" />
            <button type="submit" onclick="change_team()">send</button>
          </div>
        </div>
        <div class="get-team-link">
          <h3>Get Magic Team</h3>
          <div class="form">
            <input type="text" id="get-team-link-teamCode" placeholder="teamCode" />
            <button type="submit" onclick="get_team_link()">send</button>
          </div>
        </div>
      </div>
      <div class="lbottom">
        <div class="get-team">
          <h3>Get Team</h3>
          <div class="form">
            <input type="text" id="get-team-teamCode" placeholder="teamCode" />
            <button type="submit" onclick="get_team()">send</button>
          </div>
        </div>
        <div class="team-response">
          <h3>Team</h3>
          <pre id="team-response-log"></pre>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="request-log">
        <h3>Request Log</h3>
        <div class="request">
          <pre id="request-log"></pre>
        </div>
      </div>
      <div>
        <h3>Response Log</h3>
        <div class="response">
          <pre id="response-log"></pre>
        </div>
      </div>
    </div>
  </div>
</body>

</html>